# BackEnd.Desa

./: -- Tabla-Booking.sql  BackEnd.sln
BackEnd.Api/: BackEnd.Api.csproj  BackEnd.Api.http  Program.cs  appsettings.json
BackEnd.Api/Controllers/: AuditEventController.cs  BookingController.cs  PacienteController.cs
BackEnd.Api/Controllers/BcaCliente/: BcaClieController.cs
BackEnd.Api/Controllers/BcaUsua/: BcaUsuaController.cs
BackEnd.Api/Properties/: launchSettings.json
BackEnd.Bussines/: BackEnd.Bussines.csproj  Class1.cs  ServiceExtension.cs
BackEnd.Bussines/BcaClie/Interface/: IBcaClieService.cs
BackEnd.Bussines/BcaClie/Service/: BcaClieService.cs
BackEnd.Bussines/BcaUsua/Interface/: IBecaUsuaService.cs
BackEnd.Bussines/BcaUsua/Service/: BcaUsuaService.cs
BackEnd.Bussines/Booking/Interface/: IBookingService.cs
BackEnd.Bussines/Booking/Service/: BookingService.cs
BackEnd.Core/: BackEnd.Core.csproj  Class1.cs
BackEnd.Core/Dto/: CancelacionDto.cs
BackEnd.Core/Dto/BcaClie/: BcaClieCreateDto.cs
BackEnd.Core/Dto/BcaUsua/: BcaUsuLoginDto.cs  BcaUsuaDto.cs  JwtDto.cs
BackEnd.Core/Enums/: EstadoCita.cs
BackEnd.Core/Exepciones/: ExepcionReglaDelNegocio.cs
BackEnd.Core/Models/: AuditEvent.cs  AuditEventEntity.cs  AuthResponse.cs  BcaClieEntity.cs  BcaUsuaEntity.cs  BookingEntity.cs  CitaEntity.cs  ConsultorioEntity.cs  DentistaEntity.cs  ModelBase.cs  PacienteEntity.cs  RefreshTokenRequest.cs
BackEnd.Core/ObjetosDeValor/: Email.cs  IntervaloDeTiempo.cs
BackEnd.Core/Repository/: IAuditEventRepository.cs  IBcaClieRepository.cs  IBcaUsuaRepository.cs  IBookingRepository.cs  IModelBaseRepository.cs  IPacienteRepository.cs
BackEnd.Core/Utilidades/: DataTimeUtils.cs
BackEnd.Infrastructure/: BackEnd.Infrastructure.csproj  RepositoryExtension.cs
BackEnd.Infrastructure/AutoMapper/: AutoMaper.cs
BackEnd.Infrastructure/DataBase/: BackEndContext.cs
BackEnd.Infrastructure/DataBase/ConfigShema/: AuditEventConfig.cs  BcaClieConfig.cs  BcaUsuaConfig.cs  BookingConfig.cs  PacienteConfig.cs
BackEnd.Infrastructure/Paciente/: BaseRepository.cs
BackEnd.Infrastructure/Repository/: BaseRepository.cs
BackEnd.Infrastructure/Repository/AuditEvent/: AuditEventRepository.cs  UnitOfWorkAuditEvent.cs
BackEnd.Infrastructure/Repository/BcaUsua/: BcaClieRepository.cs  BcaUsuaRepository.cs
BackEnd.Infrastructure/Repository/Booking/: BookingRepository.cs  UnitOfWorkBooking.cs
BackEnd.Infrastructure/Repository/Paciente/: PacienteRepository.cs  UnitOfWorkPaciente.cs
